/* Style alternating rows for better readability */
.trainer-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Highlight selected row */
.trainer-table tr.selected {
  background-color: #e0f7fa; /* Light Blue */
}

/* Style for the "No Data" message when the table is empty */
.no-data-message {
  text-align: center;
  font-size: 18px;
  color: #555;
  margin-top: 20px;
}

/* Add a subtle transition effect to table rows and buttons */
.trainer-table tr, .trainer-table td, .edit-trainer-button, .delete-trainer-button {
  transition: background-color 0.3s ease;
}

/* Style for the form error message */
.form-error-message {
  color: #ff3b30;
  font-size: 14px;
  margin-top: 10px;
}

/* Style for the form success message */
.form-success-message {
  color: #4caf50;
  font-size: 14px;
  margin-top: 10px;
}

/* Style for the loading spinner */
.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  margin-right: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.delete-trainer-button{
  background-color: red;
}