/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}

/* Dashboard container */
.dashboard-container {
  display: flex;
  height: 100vh;
}

/* Sidebar styles */
.sidebar {
  width: 350px; /* Adjust the width as needed */
  background-color: #2C3E50; /* Adjust the background color as needed */
  color: #fff;
  padding: 20px;
}

.nav-menu {
  list-style: none;
  margin-top: 20px; /* Adjust the margin as needed */
}

.nav-item {
  margin-bottom: 10px;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.nav-link:hover {
  background-color: #34495E; /* Adjust the hover background color as needed */
}

/* Main content styles */
.content-container {
  flex: 1;
  padding: 20px;
}

.dashboard-header {
  margin-bottom: 20px;
}

.dashboard-section {
  display: flex;
  flex-wrap: wrap;
}

.dashboard-box {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.dashboard-box:hover {
  transform: scale(1.02);
}

.box-value {
  font-size: 24px;
  font-weight: bold;
  color: #333; /* Adjust the color as needed */
}

/* Add gradient to the boxes */
.box-gradient-1 {
  background: linear-gradient(to right, #ff9a9e, #fecfef);
}

.box-gradient-2 {
  background: linear-gradient(to right, #6a11cb, #2575fc);
}

.box-gradient-3 {
  background: linear-gradient(to right, #43e97b, #38f9d7);
}

.wrapper {
  padding: 20px;
}

.wrapper-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-lg-3 {
  width: calc(25% - 20px); /* Adjust the width as needed */
  margin-bottom: 20px;
}

.widget {
  padding: 20px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.widget:hover {
  transform: scale(1.02);
}

/* Background colors */
.navy-bg {
  background-color: #001F3F;
}

.lazur-bg {
  background-color: #1F77B4;
}

.yellow-bg {
  background-color: #F39C12;
}

.red-bg {
  background-color: #E74C3C;
}

.blue-bg {
  background-color: #3498DB;
}

.purple-bg {
  background-color: #9B59B6;
}

.green-bg {
  background-color: #2ECC71;
}

.ash-bg {
  background-color: #BDC3C7;
}

/* Widget styles */
.widget h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.widget p {
  font-size: 24px;
  font-weight: bold;
}

.widget i {
  font-size: 5em;
  margin-bottom: 10px;
}
