/* Meditation Timer Container */
.meditation-timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* background-color: #f0f0f0; */
    position: relative;
  }
  
  
  /* Background Image (Replace with your image path) */
  .background-image {
    background-image: url('../../../assets/images/img-LandingPageBG.gif');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  /* Timer Container */
  .timer-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Timer Display */
  .timer {
    font-size: 3rem;
    font-weight: bold;
    margin: 10px 0;
  }
  
  /* Progress Bar */
  .progress-bar {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  .progress {
    height: 100%;
    background-color: #4caf50; /* Green color for progress */
    transition: width 1s ease-in-out;
  }
  
  /* Controls */
  .controls {
    display: flex;
    justify-content: center;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  