/* UserPage.css */

.users-page {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .course-list-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .courses-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    gap: 10px;
  }
  
  .courses-button:hover {
    background-color: #0056b3;
  }
  
  .course-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .course-table th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-align: left;
  }
  
  .course-table td {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .course-name {
    width: 40%;
  }
  
  .duration-hours {
    width: 30%;
  }
  
  .course-price {
    width: 30%;
  }
  
  /* Add more styles as needed */
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .course-table {
      font-size: 14px;
    }
  
    /* Adjust other styles for smaller screens */
  }
  