/* MeditationSession.css */

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 20px;
  }
  
  /* Header styles */
  h1 {
    font-size: 2rem;
    text-align: center;
    margin: 20px 0;
  }
  
  /* MeditationSession component styles */
  .meditation-session {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .meditation-session h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
  }
  
  .meditation-session p {
    font-size: 1rem;
    margin: 10px 0;
    color: #666;
  }
  
  .meditation-session button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.2s;
  }
  
  .meditation-session button:hover {
    background-color: #0056b3;
  }
  
  /* Playlist component styles */
  .playlist {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .playlist h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
  }
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }
  
    .meditation-session,
    .playlist {
      margin: 10px;
      padding: 10px;
    }
  }
  