/* About.css */

.about-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .about-header {
    background-color: #131921; /* Dark background color */
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .about-header h1 {
    font-size: 30px;
    margin: 0;
  }
  
  .about-content {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .about-content p {
    margin: 0 0 20px;
    font-size: 16px;
  }
  
  .about-content h1 {
    font-size: 24px;
    margin-top: 20px;
    color: #131921; /* Dark text color */
  }
  
  .about-content h2 {
    font-size: 20px;
    margin-top: 10px;
    color: #131921; /* Dark text color */
  }
  
  .about-content a {
    color: #007185; /* Amazon link color */
  }
  
  .about-content a:hover {
    text-decoration: underline;
  }
  