.trainer-page-container {
    margin: 20px;
  }
  
  .buttons-to-add {
    text-align: right;
    margin-bottom: 20px;
  }
  
  .add-trainer-button {
    background-color: #0074d9;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .add-trainer-button:hover {
    background-color: #0056b3;
  }
  
  .add-trainer-form {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
  }
  
  .form-list {
    list-style: none;
    padding: 0;
  }
  
  .form-item {
    margin-bottom: 10px;
  }
  
  .form-field-input-data {
    font-weight: bold;
  }
  
  .form-field-input-data::after {
    content: ' *'; /* Add an asterisk to indicate required fields */
    color: red;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-buttons {
    margin-top: 20px;
  }
  
  .submit-trainer-button {
    background-color: #0074d9;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .submit-trainer-button:hover {
    background-color: #0056b3;
  }
  
  .cancel-trainer-button {
    background-color: #ccc;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .cancel-trainer-button:hover {
    background-color: #999;
  }
  
  .table-container {
    border: 1px solid #ddd;
    background-color: #fff;
  }
  
  .trainer-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .trainer-table th, .trainer-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .trainer-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .trainer-table tr:hover {
    background-color: #f5f5f5;
  }
  
  .edit-trainer-button, .delete-trainer-button {
    background-color: #0074d9;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .edit-trainer-button:hover, .delete-trainer-button:hover {
    background-color: #0056b3;
  }
  