{
  "name": "tribute-page-v2",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://thenewstyles.github.io/tribute-page-v2/",
  "dependencies": {
    "jest-enzyme": "^6.0.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "gh-pages": "^1.2.0",
    "jest": "^23.1.0"
  }
}
