/* ProgressTracker.css */

.progress-tracker {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .tracker-data p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .meditation-controls button {
    background-color: #27ae60;
    color: #fff;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .meditation-controls button:hover {
    background-color: #219151;
  }
  
  .feedback h3 {
    font-size: 20px;
    margin-top: 20px;
  }
  
  .feedback textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  /* Media query for small screens */
  @media (max-width: 500px) {
    .progress-tracker {
      max-width: 90%;
    }
  }
  