/* src/components/HomePage.css */
.home-container {
  text-align: center;
  background-color: #f0f0f0;
  padding: 20px;
}

.header {
  background: url('../../../assets/images/1.jpg') center/cover;
  color: #fff;
  padding: 120px;
  text-align: center;
  font-size: 1.5rem;
}

.get-started-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
}

.content {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.content-item {
  background: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: transform 0.2s;
  width: 300px;
  margin: 10px;
  text-align: left;
}

.content-item:hover {
  transform: scale(1.05);
}

.content-item h2 {
  color: #007bff;
  font-size: 1.2rem;
}

.content-item p {
  font-size: 1rem;
}

/* src/components/HomePage.css */
/* ... your existing styles ... */

.about-meditation {
  padding: 20px;
  text-align: left;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px;
  transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
}

.about-meditation:hover {
  /* transform: scale(1.05); */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #e0e0e0; 
}

.meditation-cost {
  padding: 20px;
  text-align: left;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px;
}

.meditation-cost h2 {
  color: #007bff; /* Header text color */
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.meditation-cost p {
  font-size: 1rem;
}

.meditation-cost:hover {
  background-color: #e0e0e0; /* Change background color on hover */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.css-a8uy5g {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  font-family: Headspace Apercu,sans-serif;
  text-rendering: optimizeLegibility;
  font-size: 2.25rem;
  font-weight: bold;
  letter-spacing: -0.03em;
  line-height: 2.625rem;
  margin-top: 0;
  text-align: center;
  margin-bottom: 1.5rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.css-ager1h {
display: inline-block;
-webkit-text-decoration: none;
text-decoration: none;
display: inline-block;
-webkit-text-decoration: none;
text-decoration: none;
background: #FFFFFF;
border: 0.125rem solid transparent;
cursor: pointer;
font-size: 1rem;
font-weight: bold;
height: 3rem;
line-height: 1.1em;
max-width: 20.4375rem;
overflow: hidden;
padding: calc((2.75rem - 1.1em) / 2) 1.5rem;
position: relative;
text-overflow: ellipsis;
-webkit-transition: color 150ms cubic-bezier(0.32, 0.94, 0.6, 1),background-color 150ms cubic-bezier(0.32, 0.94, 0.6, 1),border-color 150ms cubic-bezier(0.32, 0.94, 0.6, 1),box-shadow 150ms cubic-bezier(0.32, 0.94, 0.6, 1),-webkit-transform 150ms cubic-bezier(0.32, 0.94, 0.6, 1);
transition: color 150ms cubic-bezier(0.32, 0.94, 0.6, 1),background-color 150ms cubic-bezier(0.32, 0.94, 0.6, 1),border-color 150ms cubic-bezier(0.32, 0.94, 0.6, 1),box-shadow 150ms cubic-bezier(0.32, 0.94, 0.6, 1),transform 150ms cubic-bezier(0.32, 0.94, 0.6, 1);
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
white-space: nowrap;
background: #0061EF;
border-color: transparent;
border-radius: 2rem;
color: #FFFFFF;
opacity: 1;
box-shadow: 0 0.125rem 0 rgba(65, 61, 69, 0.2);
margin-left: auto;
margin-right: auto;
}

.css-4u6ees {
-moz-osx-font-smoothing: grayscale;
-webkit-font-smoothing: antialiased;
-webkit-overflow-scrolling: touch;
font-family: Headspace Apercu,sans-serif;
text-rendering: optimizeLegibility;
font-size: 2.25rem;
font-weight: bold;
letter-spacing: -0.03em;
line-height: 2.625rem;
margin-top: 0;
text-align: center;
-moz-osx-font-smoothing: grayscale;
-webkit-font-smoothing: antialiased;
-webkit-overflow-scrolling: touch;
font-family: Headspace Apercu,sans-serif;
text-rendering: optimizeLegibility;
font-size: 2.25rem;
font-weight: bold;
letter-spacing: -0.03em;
line-height: 2.625rem;
color: #44423F;
margin-bottom: 2rem;
text-align: right;
}

.css-am1em2 .background-container {
-webkit-align-items: flex-start;
-webkit-box-align: flex-start;
-ms-flex-align: flex-start;
align-items: flex-start;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
padding: 0.5rem;
}

.css-15vu3re {
background: transparent;
height: 100%;
width: 100%;
position: relative;
}

.css-z5lz7m {
-moz-osx-font-smoothing: grayscale;
-webkit-font-smoothing: antialiased;
-webkit-overflow-scrolling: touch;
font-family: Headspace Apercu,sans-serif;
text-rendering: optimizeLegibility;
font-size: 2.25rem;
font-weight: bold;
letter-spacing: -0.03em;
line-height: 2.625rem;
margin-top: 0;
text-align: center;
-moz-osx-font-smoothing: grayscale;
-webkit-font-smoothing: antialiased;
-webkit-overflow-scrolling: touch;
font-family: Headspace Apercu,sans-serif;
text-rendering: optimizeLegibility;
font-size: 3.25rem;
font-weight: bold;
letter-spacing: -0.035em;
line-height: 1.2em;
margin-bottom: 2.5rem;
text-align: center;
}





.css-1irc4xk {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex: 1;
-ms-flex: 1;
flex: 1;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
color: #44423F;
margin-right: 0;
}

.et_pb_main_blurb_image {
display: inline-block;
margin-bottom: 30px;
line-height: 0;
max-width: 100%;
}

.et_pb_blurb_content {
max-width: 550px;
margin: 0 auto;
position: relative;
text-align: center;
word-wrap: break-word;
width: 100%;
}

img {
width: 100px; /* Adjust the width as needed */
height: auto; /* Maintain aspect ratio */
display: block; /* Remove any default inline spacing */
margin: 0 auto; /* Center the image horizontally */
}

.et_pb_main_blurb_image {
margin-bottom: 20px; /* Adjust the bottom margin to create equal spacing */
}

.et_pb_main_blurb_image:last-child {
margin-bottom: 0; /* Remove margin for the last child */
}

/* Optional: Center the images */
.et_pb_image_wrap {
display: block;
margin: 0 auto;
}

/* Optional: Center the module headers */
.et_pb_module_header {
text-align: center;
padding: 1px;
padding-right: 5px;

}

.et_pb_blurb_container{
padding: 100px;
}

.et_pb_section_1.et_pb_section {
padding-top: 100px;
padding-bottom: 100px;
margin-top: 0px;
background-color: #ffbf92;
}

.et_pb_section_10.et_pb_section {
padding-top: 110px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
margin-bottom: 48px;
}

div.et_pb_section.et_pb_section_10 {
background-image: linear-gradient(221deg,#1bb3eb 0%,#25efcb 100%)!important;
}
.et_pb_section_10.et_pb_section {
padding-top: 110px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
margin-bottom: 50px;
}
.et_pb_section_10 {
min-height: 153px;
}

#content-area > #left-area > .et_pb_post.type-post.format-standard .et_pb_section, #main-content, .et_pb_section {
background-color: transparent;
}

.et_pb_section {
position: relative;
background-color: #fff;
background-position: 50%;
background-size: 100%;
background-size: cover;
}
a, abbr, acronym, address, applet, b, big, blockquote, body, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, tt, u, ul, var {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
vertical-align: baseline;
background: transparent;
}

.et_pb_text_inner h3{
text-align:initial;
padding-left: 50px;
padding-top: 0px;
}

.et_pb_text_inner {
text-align: center;
margin-top: -30px;
}

.et_pb_text_inner p {
text-decoration: none;
}

.con_container{
margin-left: 400px;
margin-top: -60px;
padding-bottom: 30px;
}