/* CoursePage.css */

/* Container for the entire CoursePage */
/* CoursePage.css */

/* Make the entire page fixed */
.course-page-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Allow scrolling inside the fixed container */
  background-color: #ffffff; /* Set a background color */
  z-index: 1; /* Set a higher z-index to make sure it's on top of other elements */
}

/* Style the "Add Course" button */
.add-course-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.add-course-button:hover {
  background-color: #0056b3;
}

/* Style the Add Course form */
.add-course-form {
  margin-top: 20px;
}

.form-list {
  list-style: none;
  padding: 0;
}

.form-item {
  margin-bottom: 10px;
}

.form-field-input-data {
  font-weight: bold;
}

/* Style the form input fields */
input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 5px;
  margin-bottom: 10px;
}

/* Style the form buttons */
.submit-course-button,
.cancel-course-button {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.submit-course-button:hover {
  background-color: #0056b3;
}

.cancel-course-button {
  background-color: #ccc;
}

/* Style the search bar */
.search-bar {
  margin-top: 20px;
}

/* Style the table */
.course-table {
  width: 100%;
  border-collapse: collapse;
}

/* Style table header row */
.course-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
}

/* Style table data rows */
.course-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

/* Style the action buttons in the table */
.edit-course-button,
.delete-course-button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.edit-course-button:hover {
  background-color: #0056b3;
}

.delete-course-button {
  background-color: #ff3b30;
}

/* Add margin between the action buttons in the table */
.course-table td button + button {
  margin-left: 5px;
}
/* CoursePage.css */

/* Background image styles */

