/* New Styles */
.new-beautiful-playlist {
    background-color: #333; /* Darker background */
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  
  .new-h1 {
    color: #1db954; /* Greenish title */
    font-size: 28px; /* Slightly larger font size */
    margin-bottom: 20px;
  }
  
  .new-audio {
    width: 100%;
  }
  
  .new-ul {
    list-style: none;
    padding: 0;
  }
  
  .new-li {
    margin: 15px 0; /* Increase margin */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cfbbbb; /* Add a border between list items */
    padding: 10px 0; /* Add padding to each list item */
  }
  
  .new-button {
    background-color: #1db954;
    color: #fff;
    border: none;
    padding: 10px 20px; /* Increase padding */
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .new-button:hover {
    background-color: #1ed760;
  }
  
  .new-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center; /* Add alignment for input and button */
  }
  
  .new-input[type="text"] {
    width: 70%;
    padding: 10px; /* Increase padding */
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .new-button[type="button"] {
    background-color: #1db954;
    color: #fff;
    border: none;
    padding: 10px 20px; /* Increase padding */
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .new-button[type="button"]:hover {
    background-color: #1ed760;
  }
  