/* styles.css */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  .star-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .star-label {
    margin: 0 5px;
    cursor: pointer;
  }
  
  .star-input {
    display: none;
  }
  
  .star-icon {
    color: #e4e5e9;
    transition: color 0.2s;
  }
  
  .star-input:checked + .star-icon {
    color: #ffc107;
  }
  
  .feedback-textarea {
    margin-top: 10px;
    padding: 10px;
    width: 300px;
    resize: none;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  .feedback-label {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .submit-button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submit-button:hover {
    background-color: #45a049;
  }
  /* rating.css */

/* Other styles... */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  /* Other styles... */
  